<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dP-tL-dFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZGS-SA-XCu">
            <objects>
                <viewController id="VMd-ra-rqa" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xe-yE-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-LH-4Rm">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRW-LH-4Rm" id="ax0-aL-Zu7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J86-Zy-K0C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="mGP-JZ-J2A" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGP-JZ-J2A" id="lQM-R1-b7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-j1-e7y">
                                                    <rect key="frame" x="30" y="11" width="286" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-nk-eXR">
                                                    <rect key="frame" x="331" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="kDM-e4-ji2"/>
                                                        <constraint firstAttribute="height" constant="44" id="xM8-LO-20J"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="mGP-JZ-J2A" eventType="touchUpInside" id="nn5-X7-Tzi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vm0-nk-eXR" secondAttribute="trailing" id="AVM-e9-F2r"/>
                                                <constraint firstItem="Vm0-nk-eXR" firstAttribute="leading" secondItem="9QM-j1-e7y" secondAttribute="trailing" constant="15" id="FU7-sf-5af"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9QM-j1-e7y" secondAttribute="bottom" id="GJT-pR-tL8"/>
                                                <constraint firstItem="9QM-j1-e7y" firstAttribute="top" secondItem="lQM-R1-b7y" secondAttribute="topMargin" id="Uhj-Ev-R1y"/>
                                                <constraint firstItem="Vm0-nk-eXR" firstAttribute="centerY" secondItem="lQM-R1-b7y" secondAttribute="centerY" id="jZm-FZ-WN7"/>
                                                <constraint firstItem="9QM-j1-e7y" firstAttribute="leading" secondItem="lQM-R1-b7y" secondAttribute="leadingMargin" constant="15" id="yJG-wv-EL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="9QM-j1-e7y" id="7eN-IO-sIl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="Huz-AO-PL2" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Huz-AO-PL2" id="y49-GX-4k7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-IF-xbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jmS-IF-xbN" secondAttribute="trailing" id="8Aq-JH-cgK"/>
                                                <constraint firstItem="jmS-IF-xbN" firstAttribute="top" secondItem="y49-GX-4k7" secondAttribute="top" id="H2O-de-PKu"/>
                                                <constraint firstItem="jmS-IF-xbN" firstAttribute="leading" secondItem="y49-GX-4k7" secondAttribute="leading" id="OFo-xP-HcO"/>
                                                <constraint firstAttribute="bottom" secondItem="jmS-IF-xbN" secondAttribute="bottom" id="eTu-4R-cfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="jmS-IF-xbN" id="W6k-Ka-V0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="pKZ-6J-kku" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKZ-6J-kku" id="jmh-tu-1f2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-lt-Jvy">
                                                    <rect key="frame" x="2" y="0.0" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vtd-lt-Jvy" secondAttribute="height" multiplier="1:1" id="up1-mZ-wdr"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="pKZ-6J-kku" eventType="touchUpInside" id="SNg-2U-w0t"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-sd-0an">
                                                    <rect key="frame" x="47.5" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-ln-TvN">
                                                    <rect key="frame" x="267" y="0.0" width="93" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-Uq-y6j">
                                                    <rect key="frame" x="15" y="45" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ocH-QY-VJ7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ggU-ln-TvN" secondAttribute="bottom" id="89S-K0-lxM"/>
                                                <constraint firstItem="Lst-Uq-y6j" firstAttribute="leading" secondItem="jmh-tu-1f2" secondAttribute="leading" constant="15" id="FpI-0w-xpX"/>
                                                <constraint firstAttribute="bottom" secondItem="Lst-Uq-y6j" secondAttribute="bottom" id="Iw1-Ob-ScT"/>
                                                <constraint firstAttribute="bottom" secondItem="Vtd-lt-Jvy" secondAttribute="bottom" id="KbR-mr-TeH"/>
                                                <constraint firstItem="Vtd-lt-Jvy" firstAttribute="top" secondItem="jmh-tu-1f2" secondAttribute="top" id="TN3-YT-T7f"/>
                                                <constraint firstItem="ggU-ln-TvN" firstAttribute="top" secondItem="jmh-tu-1f2" secondAttribute="top" id="U6N-ww-t8L"/>
                                                <constraint firstItem="Vtd-lt-Jvy" firstAttribute="leading" secondItem="jmh-tu-1f2" secondAttribute="leading" constant="2" id="XAM-0S-aFb"/>
                                                <constraint firstItem="aQn-sd-0an" firstAttribute="top" secondItem="jmh-tu-1f2" secondAttribute="topMargin" id="nuY-VO-vPh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aQn-sd-0an" secondAttribute="bottom" id="oWm-3G-TP8"/>
                                                <constraint firstItem="aQn-sd-0an" firstAttribute="leading" secondItem="Vtd-lt-Jvy" secondAttribute="trailing" id="rau-pO-apT"/>
                                                <constraint firstAttribute="trailing" secondItem="Lst-Uq-y6j" secondAttribute="trailing" constant="15" id="sTO-xj-tes"/>
                                                <constraint firstAttribute="trailing" secondItem="ggU-ln-TvN" secondAttribute="trailing" constant="15" id="yax-f1-EcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Vtd-lt-Jvy" id="dmq-Dx-DRn"/>
                                            <outlet property="likeCountLabel" destination="aQn-sd-0an" id="5iG-L5-VrR"/>
                                            <outlet property="timeAgoLabel" destination="ggU-ln-TvN" id="5fg-XR-XAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VMd-ra-rqa" id="uGh-L3-ryh"/>
                                    <outlet property="delegate" destination="VMd-ra-rqa" id="Jsz-4K-GM8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Koh-ZS-LNn" firstAttribute="trailing" secondItem="J86-Zy-K0C" secondAttribute="trailing" id="FZS-bd-SsX"/>
                            <constraint firstItem="J86-Zy-K0C" firstAttribute="leading" secondItem="Koh-ZS-LNn" secondAttribute="leading" id="bAp-RQ-MIR"/>
                            <constraint firstItem="J86-Zy-K0C" firstAttribute="top" secondItem="3xe-yE-q9f" secondAttribute="topMargin" id="fND-NS-Zzo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J86-Zy-K0C" secondAttribute="bottom" id="kIk-ZE-k7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koh-ZS-LNn"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1T-Si-uoQ"/>
                    <connections>
                        <outlet property="tableView" destination="J86-Zy-K0C" id="U8r-ry-oHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFF-Pr-Cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCi-kv-vGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dP-tL-dFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_home_black" id="Qam-3Q-3xH">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAJ-4M-Vd4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMd-ra-rqa" kind="relationship" relationship="rootViewController" id="LmQ-gR-zbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YE-bc-xLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="552.77361319340332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PX4-Ps-Z23">
            <objects>
                <viewController id="jRT-Eg-rkO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl7-DN-vRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I1t-WP-zmz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JK-nO-G9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
