<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZT-Wp-XpN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gIS-hV-fV1">
            <objects>
                <viewController id="BOk-Bi-pVn" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM5-Kc-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-bz-OKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-sm-st5">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-C1-I1n">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-3d-PKg">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="DrQ-oq-NRL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="2ks-BN-Iva"/>
                                    <constraint firstItem="0wY-sm-st5" firstAttribute="centerY" secondItem="Vd1-bz-OKN" secondAttribute="centerY" id="Rt9-YR-vo0"/>
                                    <constraint firstItem="0wY-sm-st5" firstAttribute="centerX" secondItem="Vd1-bz-OKN" secondAttribute="centerX" id="xdI-aZ-UgU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-ly-Db3">
                                <rect key="frame" x="39" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qzk-aw-57l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BOk-Bi-pVn" eventType="touchUpInside" id="IWC-jR-9yB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGD-rh-4W0" firstAttribute="trailing" secondItem="s1p-ly-Db3" secondAttribute="trailing" constant="35" id="3jc-3e-M8h"/>
                            <constraint firstItem="Vd1-bz-OKN" firstAttribute="trailing" secondItem="bGD-rh-4W0" secondAttribute="trailing" id="5BL-AS-wE6"/>
                            <constraint firstItem="Vd1-bz-OKN" firstAttribute="top" secondItem="KM5-Kc-hy3" secondAttribute="top" id="BRx-Su-PQH"/>
                            <constraint firstItem="s1p-ly-Db3" firstAttribute="leading" secondItem="bGD-rh-4W0" secondAttribute="leading" constant="35" id="KNx-hW-MKO"/>
                            <constraint firstItem="s1p-ly-Db3" firstAttribute="top" secondItem="Vd1-bz-OKN" secondAttribute="bottom" constant="25" id="d36-rb-abL"/>
                            <constraint firstItem="Vd1-bz-OKN" firstAttribute="leading" secondItem="bGD-rh-4W0" secondAttribute="leading" id="n8M-Nl-icX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGD-rh-4W0"/>
                    </view>
                    <navigationItem key="navigationItem" id="17t-Qj-lGl"/>
                    <connections>
                        <outlet property="loginButton" destination="s1p-ly-Db3" id="Wbi-M4-OOw"/>
                        <segue destination="fsm-KV-rk2" kind="show" identifier="toCreateUsername" id="YHf-fW-yfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXr-bl-mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Cso-0J-jiY">
            <objects>
                <viewController id="fsm-KV-rk2" customClass="CreateUsernameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztW-RJ-Ux4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-5k-Qd6">
                                <rect key="frame" x="35" y="45" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-NS-Vpj">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chr-6i-884">
                                        <rect key="frame" x="4.5" y="47" width="296.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usernameTextField" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awM-gF-Tj3">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GTN-LW-YGQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-qj-eMr">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sWT-7K-RuZ"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="fsm-KV-rk2" eventType="touchUpInside" id="klm-wG-v5N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0W-qj-eMr" firstAttribute="leading" secondItem="KBs-5k-Qd6" secondAttribute="leading" id="0kt-3t-jwf"/>
                                    <constraint firstAttribute="trailing" secondItem="awM-gF-Tj3" secondAttribute="trailing" id="9Zt-SI-FeU"/>
                                    <constraint firstAttribute="trailing" secondItem="i0W-qj-eMr" secondAttribute="trailing" id="bZy-eg-zak"/>
                                    <constraint firstItem="awM-gF-Tj3" firstAttribute="leading" secondItem="KBs-5k-Qd6" secondAttribute="leading" id="dYs-wf-Z0G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KBs-5k-Qd6" secondAttribute="trailing" constant="35" id="dOe-ho-9aA"/>
                            <constraint firstItem="KBs-5k-Qd6" firstAttribute="leading" secondItem="jAG-w6-IMr" secondAttribute="leading" constant="35" id="i37-M5-IJo"/>
                            <constraint firstItem="KBs-5k-Qd6" firstAttribute="top" secondItem="ztW-RJ-Ux4" secondAttribute="top" constant="45" id="ndz-3e-UXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAG-w6-IMr"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="i0W-qj-eMr" id="ps3-my-SJP"/>
                        <outlet property="usernameTextField" destination="awM-gF-Tj3" id="v2A-Mx-3Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujj-7W-qgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJF-pS-GUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yZT-Wp-XpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJ9-Gu-vIt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOk-Bi-pVn" kind="relationship" relationship="rootViewController" id="Zc8-rN-zZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNP-3L-ASS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
